<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
    /* body {
        background-color: black;
        color: white;
    } */
    #Div1 {
        margin-top: 190px;
        margin-right: 5px;
        margin-bottom: 100px;
        margin-left: 600px;
    }

    #Div2 {
        margin: 190px 5px 100px 600px;
        /* margin: 50px 45px; */
    }
    #Div3 {
        border-width: 5px;
        border-color: blue;
        border-style: dotted;
    }
    #Div4 {
        border: 5px blue dotted;
    }
    #Div5 {
        font: italic bold 4em arial;
    }
    </style>
</head>
<body>
    <div id="Div1">Some Random Text</div>
    <div id="Div2">Some Random Text</div>
    <br>
    <div id="Div3">Some Random Text</div>
    <br>
    <div id="Div4">Some Random Text</div>
    <div id="Div5">Some Random Text</div>

</body>
</html>